#example blueprint file
#input setting
popid: AK_fold # id of the population (no white space)
nseq: 20 # number of sequences
L: 1013602970 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 4210063.910786 2455129.663222 1854014.558812 1519740.715058 1275974.092656 1160362.08535 1097473.118241 921326.874781 712222.286771 788062.490374 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 4	10	14	18 # number of random break points for each try (separated by white space)
project_dir: AK_fold # project directory
stairway_plot_dir: /home/lmoreira/Picoides_pubescens/SNP_calling_from_pseudochrom/stairway2/stairway_plot_v2.1.1/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.42e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: Alaska # title of the plot
xrange: 4,2000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 20,20000 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
