#example blueprint file
#input setting
popid: NW_fold # id of the population (no white space)
nseq: 20 # number of sequences
L: 1013602970 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 7486428.757265 3775999.983617 2499017.995546 1802306.989574 1407439.355477 1159753.447786 1044802.411068 943962.949569 666836.864993 674049.005304 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 4	10	14	18 # number of random break points for each try (separated by white space)
project_dir: NW_fold # project directory
stairway_plot_dir: /home/lmoreira/Picoides_pubescens/SNP_calling_from_pseudochrom/stairway2/stairway_plot_v2.1.1/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.42e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: Northwest # title of the plot
xrange: 4,2000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 20,20000 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
