#example blueprint file
#input setting
popid: E_fold # id of the population (no white space)
nseq: 52 # number of sequences
L: 1005770649 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 15141210.684159 5035258.08723 3095238.102986 2174824.887531 1600838.94403 1267520.93136 1033646.962835 868396.067306 750257.770596 656660.899076 592810.336361 528214.743944 479775.022293 460562.662987 419262.252514 402853.610296 378637.324994 360359.090839 342616.530563 344915.187886 347656.897424 322537.777701 290412.180379 250629.672111 224623.797493 389352.856883 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 13	25	38	50 # number of random break points for each try (separated by white space)
project_dir: E_fold # project directory
stairway_plot_dir: /home/lmoreira/Picoides_pubescens/SNP_calling_from_pseudochrom/stairway2/stairway_plot_v2.1.1/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.42e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: Eastern # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
