//Population growth in zero model
//Growth starts TDIV1

// Search ranges and rules file
// 

[PARAMETERS]
//#isInt?	#name	#dist.#min	#max	
//all	Ns	are	in	number	of	haploid	individuals
1	NPOP1	unif	20000	50000000	output
1	NPOP2	unif	20000	50000000	output
1	NPOP3	unif	20000	50000000	output
1	NPOP4	unif	20000	50000000	output
1	Na1234	unif	50000	50000000	output
0	NN12	logunif	1e-3	2	output
0	NN21	logunif	1e-3	2	output
0	NN13	logunif	1e-3	2	output
0	NN31	logunif	1e-3	2	output
0	NN14	logunif	1e-3	2	output
0	NN41	logunif	1e-3	2	output
0	NN23	logunif	1e-3	2	output
0	NN32	logunif	1e-3	2	output
0	NN24	logunif	1e-3	2	output
0	NN42	logunif	1e-3	2	output
0	NN34	logunif	1e-3	2	output
0	NN43	logunif	1e-3	2	output
1	tch1	logunif	1000	1000000	output	bounded
1	tch2	logunif	1000	1000000	output	bounded
1	tch3	logunif	1000	1000000	output	bounded
1	tch4	logunif	1000	1000000	output	bounded
1	tdiff	logunif 1000    1000000	output	bounded
0	SC1	logunif	0.02	1	output	bounded
0	SC2	logunif	0.02	1	output	bounded
0	SC3	logunif	0.02	1	output	bounded
0	SC4	logunif	0.02	1	output	bounded
[RULES]
tch1 < tdiff
tch2 < tdiff
tch3 < tdiff
tch4 < tdiff
[COMPLEX PARAMETERS]
0	RESIZE1		=	Na1234 / NPOP2	hide
0	M12	=	NN12/NPOP1	output
0	M21	=	NN21/NPOP2	output
0	M13	=	NN13/NPOP1	output
0	M31	=	NN31/NPOP3	output
0	M14	=	NN14/NPOP1	output
0	M41	=	NN41/NPOP4	output
0	M23	=	NN23/NPOP2	output
0	M32	=	NN32/NPOP3	output
0	M24	=	NN24/NPOP2	output
0	M42	=	NN42/NPOP4	output
0	M34	=	NN34/NPOP3	output
0	M43	=	NN43/NPOP4	output
1	NaPOP1		=	NPOP1 * SC1	output
1	NaPOP2		=	NPOP2 * SC2	output
1	NaPOP3		=	NPOP3 * SC3	output
1	NaPOP4		=	NPOP4 * SC4	output
















